<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wansu.example.com.myflexiblefragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello ini Home Fragment"
        android:layout_marginTop="@dimen/android_vertical_margin"
        android:layout_marginBottom="@dimen/android_vertical_margin"
        android:layout_marginLeft="@dimen/android_horizontal_margin"
        android:layout_marginRight="@dimen/android_horizontal_margin"/>
<Button
    android:id="@+id/btn_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/android_horizontal_margin"
    android:text="Ke Halaman Category"/>
</LinearLayout>
